APP_NAME=Larazoe
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larazoe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_PORT = 465 or 587 & MAIL_ENCRYPTION = ssl or tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_WHATSAPP_GATEWAY=
DOMAIN_WHATSAPP_GATEWAY=
# file config: /config/tools.php

# Payment Gateway Tripay
KODE_MERCHANT_PG=
API_KEY_PG=
PRIVATE_KEY_PG=
MODE_PG=api-sandbox
# catatan: MODE_PG=api-sandbox (untuk testing/percobaan) sedangkan MODE_PG=api (untuk production/live)
# file config: /config/payment.php

# Payment Gateway Xendit
XENDIT_SECRET_KEYS=
XENDIT_TOKEN_CALLBACK=
# file config: /config/payment.php

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
# file config: /config/tools.php
